{
  "author": "whyrusleeping",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/ipns-pub"
  },
  "gxDependencies": [
    {
      "hash": "QmPGpCi2W5SuzbYJE3NwuMtb95MPataUxuejYW1NLNr6sj",
      "name": "go-ipfs",
      "version": "0.4.5-dev"
    }
  ],
  "gxVersion": "0.7.0",
  "issues_url": "",
  "language": "go",
  "license": "",
  "name": "ipns-pub",
  "version": "0.0.0"
}

